<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="en-US" />
  <meta name="description" content="AAS 206 Winter 2013 Final Art Project" />
  <meta name="keywords" content="jennifer, apacible, jennifer apacible, japacible, aas 206, asian american studies, university of washington" />
  <meta name="author" content="Jennifer Apacible" />
  <title>untitled</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="header">
    This is the header area.
  </div>
  <div id="content">
    <ul>
    </ul>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/objects.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
